<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListWidget</class>
 <widget class="QWidget" name="ListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_nav">
     <item>
      <widget class="QLabel" name="lbl_currentPath">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_back">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_tabs">
     <item>
      <widget class="QPushButton" name="btn_tab_dir">
       <property name="text">
        <string>📁 目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_tab_album">
       <property name="text">
        <string>💿 专辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_tab_artist">
       <property name="text">
        <string>🎤 歌手</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_files">
     <property name="uniformItemSizes">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
